<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>AWS IoT Core client base don MQTTnet</Title>
    <Description>Provides base APIs to create MQTT PnP clients for AWS Iot Core</Description>
    <PackageTags>mqtt; aws iot core; pnp</PackageTags>
    <PackageIcon>iotpnp-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\iotpnp-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTnet.Extensions.MultiCloud\MQTTnet.Extensions.MultiCloud.csproj" />
  </ItemGroup>

</Project>
