# MQTTnet.Extensions.MultiCloud

./: .editorconfig  .gitignore  .runsettings.template  ControlAppDebug.sln  MQTTnet.Extensions.MultiCloud.sln  README.md  run-mosquitto.sh  scratch.sln  version.json  xunit.runner.json
samples/ControlApp/: ControlApp.csproj  Program.cs  Worker.cs
samples/aws-sample/: Device.cs  Program.cs  aws-sample.csproj
samples/iot-device/: ClientHub.cs  ClientMsgPack.cs  ClientProtobuff.cs  ClientUTF8Json.cs  Device.cs  DeviceUtf8.cs  DeviceprotoBuff.cs  IoTDeviceClient.cs  IoTHubClient.cs  Program.cs  iot-device.csproj
samples/iothub-sample/: Device.cs  Program.cs  appsettings.json  iothub-sample.csproj
samples/managed-client/: Device.cs  Program.cs  managed-client.csproj
samples/memmon/: Device.cs  Dockerfile  MemMonFactory.cs  Program.cs  appsettings.json  dtmi_rido_memmon-2.aws.g.cs  dtmi_rido_memmon-2.g.cs  dtmi_rido_memmon-2.hub.g.cs  dtmi_rido_memmon-2.json  dtmi_rido_memmon-2.mqtt.g.cs  dtmi_rido_memmon-3.aws.g.cs  dtmi_rido_memmon-3.g.cs  dtmi_rido_memmon-3.hub.g.cs  dtmi_rido_memmon-3.json  dtmi_rido_memmon-3.mqtt.g.cs  dtmi_rido_pnp_memmon-1.aws.g.cs  dtmi_rido_pnp_memmon-1.g.cs  dtmi_rido_pnp_memmon-1.hub.g.cs  dtmi_rido_pnp_memmon-1.mqtt.g.cs  memmon.csproj  nuget.config  proj2nupkg.sh
samples/memmon-protobuff/: Device.cs  ca-device.key  ca-device.pem  memmon-protobuff.csproj  proj2nupkg.sh  testdevice22.pfx
samples/mosquitto-sample/: Device.cs  Program.cs  appsettings.json  dtmi_rido_pnp_memmon-1.g.cs  dtmi_rido_pnp_memmon-1.json  dtmi_rido_pnp_memmon-1.mqtt.g.cs  mosquitto-sample.csproj
samples/mqtt-commands/: Device.cs  Program.cs  mqtt-commands.csproj
samples/mqtt-connection/: ClientFactory.cs  Program.cs  Worker.cs  appsettings.json  mqtt-connection.csproj
samples/mqtt-device/: ClientFactory.cs  Device.cs  EchoService.cs  Program.cs  dtmi_com_example_devicetemplate-1.g.cs  dtmi_com_example_devicetemplate-1.hub.g.cs  dtmi_com_example_devicetemplate-1.json  dtmi_com_example_devicetemplate-1.mqtt.g.cs  localhost.ca.pem  mqtt-device.csproj
samples/mqtt-grpc-device/: Device.cs  Dockerfile  Program.cs  SensorReadings.cs  appsettings.json  ca.pem  mqtt-grpc-device.csproj  mqtt_grpc_sample_device.cs  nuget.config
samples/payload-size/: AvroDeviceClient.cs  JsonDeviceClient.cs  Program.cs  ProtoDeviceClient.cs  payload-size.csproj
samples/pi-sense-device/: Device.cs  Dockerfile  Program.cs  SenseHatFactory.cs  appsettings.json  dtmi_rido_pnp_sensehat-1.g.cs  dtmi_rido_pnp_sensehat-1.hub.g.cs  dtmi_rido_pnp_sensehat-1.json  dtmi_rido_pnp_sensehat-1.mqtt.g.cs  pi-sense-device.csproj  pi-sense-device.sln
src/: Directory.Build.props  Directory.Build.targets
src/MQTTnet.Extensions.IoT/: BrokerClientFactory.cs  Class1.cs  ICloudToDevice.cs  ICommand.cs  IDeviceToCloud.cs  IMessageSerializer.cs  IROProperty.cs  IReadOnlyProperty.cs  ITelemetry.cs  IWritableProperty.cs  MQTTnet.Extensions.IoT.csproj
src/MQTTnet.Extensions.MultiCloud/: Ack.cs  BaseCommandResponse.cs  CommandResponse.cs  GenericCommandResponse.cs  IBaseCommandRequest.cs  IBaseCommandResponse.cs  ICloudToDevice.cs  ICommand.cs  IDeviceToCloud.cs  IGenericCommand.cs  IGenericCommandRequest.cs  IGenericCommandResponse.cs  IMessageSerializer.cs  IPropertyStoreReader.cs  IPropertyStoreWriter.cs  IReadOnlyProperty.cs  IReportPropertyBinder.cs  ITelemetry.cs  IWritableProperty.cs  InternalsVisibileTo.cs  Json.cs  MQTTnet.Extensions.MultiCloud.csproj  PropertyAck.cs  PublishBytesExtension.cs  PublishJsonExtension.cs  SubAckValidator.cs  SubscribeExtension.cs  TaskTimeoutExtension.cs
src/MQTTnet.Extensions.MultiCloud.AwsIoTClient/: AwsClientFactory.cs  AwsMqttClient.cs  MQTTnet.Extensions.MultiCloud.AwsIoTClient.csproj  ReadOnlyProperty.cs  ShadowRequestResponseBinder.cs  ShadowSerializer.cs  WritableProperty.cs
src/MQTTnet.Extensions.MultiCloud.AzureIoTClient/: Command.cs  ConnectionTimer.cs  GenericCommandRequest.cs  GenericPropertyAck.cs  GetTwinBinder.cs  GetTwinRequestResponseBinder.cs  HubCommandUTF8Json.cs  HubDpsFactory.cs  HubMqttClient.cs  HubReadOnlyPropertyUTFJson.cs  HubTelemetryUTF8Json.cs  HubWritablePropertyUTFJson.cs  IHubMqttClient.cs  InternalsVisibileTo.cs  MQTTnet.Extensions.MultiCloud.AzureIoTClient.csproj  PropertyParser.cs  ReadOnlyProperty.cs  ReplySubscriptions.cs  RidCounter.cs  SubscribeExtension.cs  TaskTimeoutExtension.cs  Telemetry.cs  TelemetryAvro.cs  TelemetryEx.cs  TelemetryProtobuf.cs  TopicParser.cs  TwinInitializer.cs  TwinRequestResponseBinder.cs  UpdateTwinBinder.cs  WritableProperty.cs
src/MQTTnet.Extensions.MultiCloud.BrokerIoTClient/: AllPropertiesProtobuff.cs  AllTelemetriesProtobuff.cs  BrokerClientFactory.cs  Command.cs  CommandClient.cs  CommandMsgPack.cs  CommandProtobuff.cs  CommandUTF8Json.cs  MQTTnet.Extensions.MultiCloud.BrokerIoTClient.csproj  PnPMqttClient.cs  PropertyClient.cs  PropertyInitializer.cs  ReadOnlyProperty.cs  ReadOnlyPropertyMessagePack.cs  ReadOnlyPropertyProtobuff - Copy.cs  ReadOnlyPropertyProtobuff.cs  ReadOnlyPropertyUTFJson.cs  Telemetry.cs  TelemetryAvro.cs  TelemetryClient.cs  TelemetryMsgPack.cs  TelemetryProtobuff.cs  TelemetryUTF8Json.cs  WritableProperty.cs  WritablePropertyProtobuff.cs  WritablePropertyUTFJson.cs
src/MQTTnet.Extensions.MultiCloud.Clients/: BaseCommandResponse.cs  CommandResponse.cs  IBaseCommandRequest.cs  ICommand.cs  IPropertyStoreReader.cs  IPropertyStoreWriter.cs  IReadOnlyProperty.cs  IReportPropertyBinder.cs  ITelemetry.cs  IWritableProperty.cs  MQTTnet.Extensions.MultiCloud.Clients.csproj  PropertyAck.cs  TaskTimeoutExtension.cs
src/MQTTnet.Extensions.MultiCloud.Connections/: ConnectionSettings.cs  Json.cs  MQTTnet.Extensions.MultiCloud.Connections.csproj  MqttNetTraceLogger.cs  WithAzureDpsCredentials.cs  WithAzureIoTHubCredentials.cs  WithConnectionSettings.cs  WithTlsSettings.cs
tests/MQTTnet.Extensions.MultiCloud.IntegrationTests/: AwsClientFixture.cs  AwsConnectionFixture.cs  AzPubSubConnectionFixture.cs  BrokerE2EFixture.cs  DpsConnectionFixture.cs  HiveConnectionFixture.cs  Json.cs  (+19 more)
(+237 files in other folders)
