<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Title>Azure IoT Hub Client based on MQTTnet</Title>
    <Description>Implements basic Azure IoT Hub primitives, including:
SaS and X509 Auth, Telemetry, Properties and Commands. 

Provides an API surface to implement IoT Devices using MQTT.</Description>
    <PackageTags>mqtt; azure-iot; dtdl</PackageTags>
    <PackageIcon>iotpnp-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\iotpnp-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTnet.Extensions.MultiCloud\MQTTnet.Extensions.MultiCloud.csproj" />
  </ItemGroup>

</Project>
