<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Title>MQTTnet Abstraction to create Mqtt clients.</Title>
    <Description>Provides abstraction APIs to create MQTT Devices</Description>
    <PackageIcon>iotpnp-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\iotpnp-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Apache.Avro" Version="1.11.1" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.9" />
	  <PackageReference Include="MessagePack" Version="2.4.35" />
	
    <PackageReference Include="MQTTnet" Version="4.1.2.350" />
  </ItemGroup>

</Project>
