<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Title>MQTTnet Abstraction to create Mqtt clients.</Title>
    <Description>Provides abstraction APIs to create PnP Devices</Description>
    <PackageIcon>iotpnp-128.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\iotpnp-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.6" />
	  <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
  </ItemGroup>

</Project>
