<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Title>MQTTnet Abstraction to create Mqtt clients.</Title>
    <Description>Provides abstraction APIs to create MQTT Devices</Description>
    <PackageIcon>iotpnp-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\iotpnp-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	
    <PackageReference Include="MQTTnet" Version="4.1.3.436" />
  </ItemGroup>

</Project>
