<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MQTTnet Abstraction to create Mqtt clients.</Title>
    <Description>Provides abstraction APIs to create PnP Devices</Description>
    <PackageIcon>iotpnp-128.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\iotpnp-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
