{
  "profiles": {
    "mosquitto-localhost": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings__cs": "HostName=localhost;TcpPort=1883;DeviceId=pi-sense-device;UserName=user;Password=password"
      }
    },
    "iothub": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings__cs": "HostName=<hub-name>.azure-devices.net;DeviceId=<deviceId>;SharedAccessKey=<SharedAccessKey>"
      }
    },
    "central": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings__cs": "IdScope=<IdScope>;DeviceId=<deviceId>;SharedAccessKey=<SharedAccessKey>"
      }
    },
    "dps-auto": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings__cs": "IdScope=<IdScope>",
        "masterKey": "<enrollmentMasterKey>"
      }
    },
    "aws": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings__cs": "HostName=<host.and.region>.amazonaws.com;X509Key=cert.pem|cert.key"
      }
    },
    "hub-x509": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings__cs": "HostName=<hub=name>.azure-devices.net;X509Key=cert.pem|cert.key"
      }
    },
    "broker-x509": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings__cs": "HostName=test.mosquitto.org;tcpport=8884;X509Key=client.pfx|1234;CaFile=mosquitto.org.crt"
      }
    }
  }
}